# PrisonDBlib

./: README.md  pom.xml
sql/: prison.sql
src/main/java/com/gaofeng/prisonDBlib/beans/: PrisonerFamilyRegisterReq.java
src/main/java/com/gaofeng/prisonDBlib/beans/audit/: Message.java  ReceiverMsg.java  SendType.java  SpokeMsg.java
src/main/java/com/gaofeng/prisonDBlib/beans/msgrecord/: Message.java  ReceiverMsg.java  SendType.java  SpokeMsg.java  WaitReadMsgDetail.java  WaitReadMsgs.java
src/main/java/com/gaofeng/prisonDBlib/model/: MessageRecord.java  MessageRecordMapper.java  MessageStatistics.java  Prisoner.java  PrisonerFamily.java  PrisonerFamilyMapper.java  PrisonerFamilyMaterial.java  PrisonerFamilyMaterialMapper.java  PrisonerFamilyRelationship.java  PrisonerFamilyRelationshipMapper.java  PrisonerMapper.java  Role.java
src/main/java/com/gaofeng/prisonDBlib/service/: PrisonerFamilyTranService.java
